.button
  padding: 4px 8px
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  font-size: 18px
  color: #ffffff
  border: none
  border-radius: 4px
  background: #3498db
  cursor: pointer
  &:active
    border: none
    background: #1f7cdb
  &:focus
    outline: none
