.list-unstyled.list-points
	margin-top: 8px
	li.points-item
		margin-bottom: 5px
		&.point-item
			&-a, &-ch
				.label
					background: #d44cff
			&-b, &-s
				.label
					background: #f21919
			&-c, &-m
				.label
					background: #d0b529
			&-d, &-rs
				.label
					background: #73b8da
			&-e, &-beg
				.label
					background: #5db13a
		.label
			display: inline
			padding: .2em .6em .3em
			font-size: 100%
			font-weight: bold
			text-align: center
			color: #ffffff
