.database-update
	.database-update-date
		margin-bottom: 8px
		font-size: 13px
	.database-update-list-title
		margin-bottom: 8px
		font-size: 13px
	.database-update-list
	.label
		display: inline-block
		padding: .2em .6em .3em
		font-size: 100%
		font-weight: 700
		line-height: 1
		color: #fff
		text-align: left
		//white-space: nowrap
		vertical-align: baseline
		border-radius: .25em
		&:not(:last-child)
			margin-right: 8px
		a
			color: inherit
